# dotnet-bluetooth-le

./: .gitignore
Source/: .gitignore
Source/BLE.Client/BLE.Client.Droid/: BLE.Client.Droid.csproj
Source/BLE.Client/BLE.Client.Droid/Resources/: Resource.Designer.cs
Source/BLE.Client/BLE.Client.Godot/: BleClientGodot.csproj  BleClientGodot.deps.json  BleClientGodot.sln  Main.cs  Main.tres  Main.tscn  Plugin.BLE.deps.json  Plugin.BLE.xml  export_presets.cfg  mono_crash.0.0.json  mono_crash.15b1c48ca.0.json  project.godot
Source/BLE.Client/BLE.Client.Godot/CSharpScripts/: BLELinkAndroid.cs  BLELinkBase.cs  BLELinkFake.cs  BLELinkMacOS.cs  BLELinkPluginGodotBLE344.cs  BLELinkiOS.cs  BLEPluginBLE.cs  BLEScanner.cs  BleDelegates.cs  BleLinkFactory.cs  Float16.cs  Sensor.cs  SensorOrientation.cs  SensorParser.cs  Vector3D.cs  YawRollPitch.cs
Source/MvvmCross.Plugins.BLE.Droid/Resources/: Resource.Designer.cs
Source/Plugin.BLE.Android/: Plugin.BLE.Android.csproj
Source/Plugin.BLE.Android/Resources/: Resource.Designer.cs
