<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <RootNamespace>BleClientGodot</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExportDebug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ExportDebug|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ExportRelease|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
    <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ble.net">
      <HintPath>ble.net.dll</HintPath>
    </Reference>
    <Reference Include="ble.net-android21">
      <HintPath>ble.net-android21.dll</HintPath>
    </Reference>
    <Reference Include="ble.net.sampleapp">
      <HintPath>ble.net.sampleapp.dll</HintPath>
    </Reference>
    <Reference Include="ble.net.sampleapp-android">
      <HintPath>ble.net.sampleapp-android.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.BLE.Abstractions">
      <HintPath>Plugin.BLE.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.BLE">
      <HintPath>Plugin.BLE.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\" />
    <Folder Include="Helpers\" />
    <Folder Include="Platforms\Android\" />
    <Folder Include="Platforms\MacCatalyst\" />
    <Folder Include="CSharpScripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Platforms\Android\DroidPlatformHelpers.cs" />
    <Compile Remove="Platforms\MacCatalyst\MacCatalystPlatformHelpers.cs" />
    <Compile Remove="Helpers\IPlatformHelpers.cs" />
  </ItemGroup>
</Project>